{
    "name": "akrabat/slim-zendform",
    "description": "Test app integrating ZF2's Form into a Slim application",
    "license": "MIT",
    "require": {
        "slim/slim": "2.*",
        "zendframework/zend-form": "2.3.*",
        "zendframework/zend-servicemanager": "2.3.*",
        "zendframework/zend-i18n": "2.3.*",
        "zendframework/zend-view": "2.3.*",
        "zendframework/zend-escaper": "2.3.*",
        "twig/twig": "1.16.*",
        "slim/views": "0.1.*"
    },
    "autoload": {
        "psr-4": {
            "RKA\\" : "RKA"
        }
    }
}
